[gd_scene load_steps=4 format=2]

[ext_resource path="res://tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://hero_tank.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="HeroTank" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_HeroTank_body_entered"]
