[gd_scene load_steps=3 format=2]

[ext_resource path="res://HeroTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://BattleField.gd" type="Script" id=2]

[node name="BattleField" type="Area2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="HeroTank" parent="." instance=ExtResource( 1 )]
