; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "HeroTank",
"language": "GDScript",
"path": "res://HeroTank.gd"
}, {
"base": "Area2D",
"class": "Tank",
"language": "GDScript",
"path": "res://Tank.gd"
} ]
_global_script_class_icons={
"HeroTank": "",
"Tank": ""
}

[application]

config/name="Battle Tank"
run/main_scene="res://TitleScene.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
